﻿<!DOCTYPE html>
<html>
<head>     
    <base href="/">   
    <title>LAZ Go Portal</title>  
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
     
    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles --> 
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="app/vendor/plugins/footable/css/footable.core.min.css">
    <link rel="stylesheet" type="text/css" href="app/vendor/plugins/highlight/styles/github.css">
    <!-- Core CSS -->
    <link rel="stylesheet" type="text/css" href="app/assets/skin/default_skin/css/theme.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">    
    <link href="/app/css/primeng.min.css" rel="stylesheet" />
    <link href="/app/css/quill.core.css" rel="stylesheet" />
    <link href="/app/css/quill.snow.css" rel="stylesheet" />
    <link rel="stylesheet" href="/app/css/styles.css" />
</head>
 
<!-- 3. Display the application -->

<body style="min-height: 1500px;" data-spy="scroll" data-target="#nav-spy" data-offset="300">
    <laz><div>Loading...</div></laz>
</body>

</html>
